# MongoDB
DB_HOST=localhost:27017
DB_NAME=

# Twilio
TWILIO_SID=
TWILIO_TOKEN=
CONTACT_ALERTS_SERVICE=

# Twilio SendGrid
SENDGRID_API_KEY=
NEW_MESSAGE_RECEIVED_TEMPLATE=

# Owner Information
OWNER_PHONE=
OWNER_EMAIL=
